{
  "name": "nexttree-tools",
  "private": true,
  "packageManager": "pnpm@10.4.1",
  "scripts": {
    "dev": "pnpm --recursive --parallel --stream run dev",
    "build": "pnpm --recursive run build",
    "test": "pnpm --recursive run test",
    "hosting:prepare:produce-counter": "NUXT_PUBLIC_API_BASE_URL= corepack pnpm --filter @nexttree/produce-counter-frontend generate && node firebase-commons/scripts/prepare-produce-counter-hosting.mjs"
  }
}
